{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Docs",
      "path": "./docs/"
    },
    {
      "name": "Package",
      "path": "./package/"
    }
  ],
  "settings": {
    "svg.preview.background": "dark-transparent",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[js]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    // "[json]": {
    // 	"editor.defaultFormatter": "biomejs.biome"
    // },
    // "[jsonc]": {
    // 	"editor.defaultFormatter": "biomejs.biome"
    // },
    "editor.defaultFormatter": "biomejs.biome"
  }
}
